@startuml
left header
<font color=000 size=18><b>Package:</b> Admin.
<font color=000 size=16><b>ID:</b> a_05
<font color=000 size=16><b>Name:</b> Зв'язок з користувачами.
<font color=000 size=16><b>Participants:</b> Admin, System.
<font color=000 size=16><b>Conditions:</b> Деталі реалізації зв'язку адміністратора з користувачами.
<font color=000 size=16><b>Exceptions:</b> 
<font color=000 size=16><b>Result:</b> Отправлено повідомлення користувачу.

<font color=000 size=16><b>Main scenario:</b>

end header
|Admin|
start
:Адміністратор натискає на "Надіслати повідомлення";
|System|
:Система відкриває сторінку
"Створення повідомлення";
|Admin|
:Вводить текст та підтверджує відправку;
|System|
:Система надсилає повідомлення користувачу;
stop
@enduml